#mariadb
DOMAIN_NAME=gschwart
MYSQL_USER=guillaume
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb

#wordpress
WP_URL=https://gschwart.42.fr
WP_TITLE=monSite
WP_ADMIN=gui
WP_ADMIN_EMAIL=gui@42.fr
WP_USER=paul
WP_USER_EMAIL=tom@gui.com

WP_USER_PASS=fdhgsfdghfdgshghgf

MYSQL_ROOT_PASSWORD=fDNzHPCZNL
MYSQL_PASSWORD=N2DXLdjN2RTLCHo
WP_ADMIN_PASSWORD=N2DXLdjN2RTLzil

GRAFANA_ADMIN=admin
GRAFANA_PASSWORD=admin

FTP_USER=ftp_user
FTP_PASSWORD=ftp_pass